# Jardinains Flutter! 🕹

## Play Here - Web
https://flutter-jardinains.web.app/#/

## Demo
![](https://github.com/retroportalstudio/flutter_jardinains/blob/master/jardinains_demo.gif)


## Note:
For optimal performance run the project in profile mode using command such as:
```sh
flutter run -d chrome --profile
```
(The command above is for web, replace "chrome" with your target platform)

For more details on how to run your project in profile mode, [Click Here](https://flutter.dev/docs/testing/build-modes#profile)


## Found this useful? 💙👨‍💻
[!["Buy Me A Coffee"](https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png)](https://www.buymeacoffee.com/theretroportal)

## Roadmap
```sh
Multiple Levels
Characters to throw Obstacles like original Jardinains Game
Particles to the Ball
```

## License
[MIT](https://choosealicense.com/licenses/mit/)
